<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_today" android:title="Hoy" android:icon="@android:drawable/ic_menu_day"/>
    <item android:id="@+id/menu_week" android:title="Semana" android:icon="@android:drawable/ic_menu_week"/>
    <item android:id="@+id/menu_settings" android:title="Ajustes" android:icon="@android:drawable/ic_menu_preferences"/>
</menu>
